# Jokes

./: ._build.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ethiopia/app/jokes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_strock.xml  button_main_bg_strock.xml
app/src/main/res/layout/: about.xml  activity_about__us.xml  activity_amahric1.xml  activity_amh__image_.xml  activity_app__info.xml  activity_comment.xml  activity_edit_data.xml  activity_eng__image_.xml  activity_english2.xml  activity_fb_comments.xml  activity_feedback.xml  activity_list_view.xml  activity_main.xml  activity_main_image.xml  activity_main_own_jokes.xml  activity_other3.xml  activity_other__image_.xml  activity_setting.xml  activity_shared_preferences.xml  activity_social_network.xml  activity_welcome.xml  amh_life_jok.xml  amh_working_joks.xml  child_layout.xml  content_about__us.xml  content_activity_main.xml  content_amh__image_.xml  content_app__info.xml  content_eng__image_.xml  content_other__image_.xml  content_setting.xml  content_shared_preferences.xml  content_social_network.xml  eng_life_jok.xml  eng_school_jok.xml  listviewdatalayout.xml  model.xml  modelimg.xml  other_life_jok.xml  other_school_jok.xml  (+6 more)
app/src/main/res/menu/: activity_feedback.xml  activity_main.xml  fb_comments.xml  menu_main_aboutus.xml  menu_main_amh.xml  menu_main_comments.xml  menu_main_eng.xml  menu_main_other.xml  menu_main_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
