apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ethiopia.app.jokes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.google.android.gms:play-services-gcm:10.2.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.0'
}
