<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movies_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:src="@drawable/placeholder" />

        <TextView
            android:layout_below="@+id/movies_image"
            android:id="@+id/namTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:text="Name"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#000" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="3dp"
            android:layout_below="@+id/movies_image"
            android:text="TV Show"
            android:id="@+id/posTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<CheckBox-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/chk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/card_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/card_image"-->
            <!--android:layout_marginLeft="@dimen/md_keylines"-->
            <!--android:layout_marginTop="@dimen/md_keylines"-->
            <!--android:layout_marginBottom="@dimen/md_keylines"-->
            <!--android:layout_marginRight="@dimen/md_keylines"-->
            <!--tools:text="@string/item_desc"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/dark_grey"-->
            <!--android:textSize="@dimen/article_subheading" />-->

        <!--<Button-->
            <!--android:id="@+id/action_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/card_text"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:textColor="?attr/colorPrimary"-->
            <!--android:text="Action" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/share_button"-->
            <!--android:layout_width="@dimen/cards_button_width"-->
            <!--android:layout_height="@dimen/cards_button_height"-->
            <!--android:layout_marginRight="@dimen/md_keylines"-->
            <!--app:srcCompat="@drawable/ic_share"-->
            <!--android:layout_below="@+id/card_text"-->
            <!--android:layout_alignParentRight="true"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:tint="@color/button_grey" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/favorite_button"-->
            <!--android:layout_width="@dimen/cards_button_width"-->
            <!--android:layout_height="@dimen/cards_button_height"-->
            <!--android:layout_marginRight="@dimen/md_keylines"-->
            <!--app:srcCompat="@drawable/ic_favorite"-->
            <!--android:layout_below="@+id/card_text"-->
            <!--android:layout_toLeftOf="@id/share_button"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:tint="@color/button_grey" />-->
    </RelativeLayout>
</android.support.v7.widget.CardView>